# analytics-demo-data-loader

./: .gitignore  README.md  Wave Tooling.sublime-project  Wave Tooling.sublime-workspace  WaveDemos202.sublime-workspace  build.properties  build.xml  force.json  package.xml  sfdx-project.json  sfdx-setup.sh
analytics-demo-data-loader/: .forceignore
config/: .debug  .describe  .lightning  .local_store  .org_metadata  .session  .settings
config/.symbols/: AccountStructure.json  ApplicantPagedController.json  ArticleDataCategory.json  BulkDataEditorController.json  CaseSuggestedKnowledgeClass.json  CaseSwarmRuleSetup.json  CaseSwarmTest.json  ChatterIdLookup.json  ChatterToolCtrl.json  CommunitiesLandingController.json  CommunitiesLoginController.json  CommunitiesSelfRegController.json  CommunitiesSelfRegControllerTest.json  CommunityArticleCommentsCtrl.json  CommunityArticleCommentsCtrlTest.json  CommunityIdeaController.json  Community_Approval_Controller.json  Community_Lead_Inbox_Controller.json  Community_Open_Cases_Controller.json  Community_Popular_Topics_Controller.json  Community_Recent_Cases_Controller.json  Community_Registered_Products_Controller.json  Community_User_Profile_Controller.json  ConsoleDBLookup.json  ContentLibraryControllerTest.json  CopyChatterFeeds.json  CopyChatterFeedsTest.json  CopyCustomHistoryController.json  CreateArticleFromCaseController.json  CreateDataflowHttpCalloutMock.json  CsvDataImportBatch.json  DE_CasePinnedList.json  DE_CheckIn.json  DE_CustomerSurveyController.json  DE_LeadPinnedList.json  DE_OpportunityStageClass.json  DE_RSSUtil.json  DE_mss.json  DFJSON_Frontend.json  DFJSON_old.json  (+293 more)
dataflow-json/: WW_CaseHistoryComputedFieldsDefinition.json  WW_CaseHistoryFieldsDefinition.json  WW_CaseHistoryRelabelDefinition.json  WW_OppHistoryFieldsDefinition.json  WW_OppHistoryFlagForDaysInCurrentStageComputedFieldsDefinition.json  WW_OppHistoryRelabelDefinition.json  WW_OppHistorySchemaDefinition.json  WW_OppHistoryTrendingComputedFieldsDefinition.json
manifest/: package.xml
mockaroo-schemas/: Accounts - Wave Data.schema.json  Cases - Wave Data.schema.json  Events - Wave Data.schema.json  Opportunities - Wave Data.schema.json  Tasks - Wave Data.schema.json  Users - Wave Data.schema.json
schema-json/: WaveAssetsDatasetSchema.json
src/: package.xml
src/applications/: AnalyticsDemoDataTool.app  AnalyticsDemoDataTool_Lightning.app  AnalyticsDemoTools.app  AnalyticsDemoTools_Lightning.app
src/classes/: AnalyticsDemoDataflowHelper.cls  BulkDataEditorController.cls  CSVReader.cls  CheckTimeShiftingQueue.cls  CompositeSmartLookup.cls  CopyCustomHistoryController.cls  CopyCustomHistory_test.cls  CreateDataflowHttpCalloutMock.cls  CreateObjectsAndFieldsQueueable.cls  CreateRecordTypesQueueable.cls  CsvDataImportBatch.cls  DataflowDefinitionEditor.cls  DataflowEditorController.cls  DataflowEditor_test.cls  DeployAnalyticsTemplatesController.cls  DeployAnalyticsTemplatesController.cls-meta.xml  Edgemart.cls  IMockarooHelper.cls  (+105 more)
test-json/: WaveAppsMetadataCSV.csv  WaveDashboardsResponseMock.json  WaveDatasetsResponseMock.json  WaveFoldersResponseMock.json  WaveLensesResponseMock.json
(+210 files in other folders)
