<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>AnalyticsDemoTools</defaultLandingTab>
    <description>Einstein Analytics configuration application</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Analytics Demo Tools</label>
    <logo>App_Logos/Analytics_Demo_Data_Tool_Logo.png</logo>
    <tabs>AnalyticsDemoTools</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Opportunity</tabs>
</CustomApplication>
