<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>AnalyticsDemoDataTool</defaultLandingTab>
    <description>Wave Analytics configuration application</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Analytics Demo Data Tool</label>
    <logo>App_Logos/Analytics_Demo_Data_Tool_Logo.png</logo>
    <tabs>AnalyticsDemoDataTool</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Opportunity</tabs>
</CustomApplication>
