[
  {
    "question": "Where do I go to see detailed logs?",
    "answer": "Navigate to Setup within your org and search for APEX Jobs in the search box in the left navigation. Change the View to All and the logs of the jobs will appear."
  },
  {
    "question": "When running Prep Core Data, I keep getting TIMEOUT Error",
    "answer": "Disable any triggers on the objects being loaded."
  },
  {
    "question": "Error: UNABLE_TO_LOCK_ROW, unable to obtain exclusive access to this record",
    "answer": "Some one was making changes to records in the org will the process was running. Rerun."
  },
  {
    "question": "Sales/Service Analytics app failed to create",
    "answer": "Check that all fields especially the ones in Tasks and Events are accessible by Analytics Integration User"
  },
  {
    "question": "Dataflow failed to run.",
    "answer": "Check that all fields especially the ones in Tasks and Events are accessible by Analytics Integration User"
  }
]